{
    "name": "garde/portal-de-servicios-eventos",
    "description": "Portal de contacto con proveedores de servicios y salones",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.2"
    },
    "license": "none",
    "authors": [
        {
            "name": "Juan Pablo",
            "email": "59149780+jumpalot@users.noreply.github.com"
        }
    ]
}
